In [2]:
import pandas as pd
from sklearn import linear_model
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df=pd.read_excel('drop.xlsx')
df

        city  area  price  age
0        ktm  1300  50000   20
1        ktm  1400  51000   24
2        ktm  1500  52000   45
3    pokhara  1200  51500   23
4    pokhara  1000  49500   24
5    pokhara  1300  51600   28
6      kavre  1600  55000   36
7      kavre  1500  52000   45
8   lalitpur  1800  56000   41
9   lalitpur  2000  60000   36
10       ktm  2100  65000   35
11     kavre  1900  57000   33
12   pokhara  2200  62000   32

In [18]:
dumdf=pd.get_dummies(df.city)
dumdf

    kavre  ktm  lalitpur  pokhara
0       0    1         0        0
1       0    1         0        0
2       0    1         0        0
3       0    0         0        1
4       0    0         0        1
5       0    0         0        1
6       1    0         0        0
7       1    0         0        0
8       0    0         1        0
9       0    0         1        0
10      0    1         0        0
11      1    0         0        0
12      0    0         0        1

In [17]:
mergeddf=pd.concat([df,dropdf], axis='columns')
mergeddf

        city  area  price  age  kavre  ktm  lalitpur  pokhara
0        ktm  1300  50000   20      0    1         0        0
1        ktm  1400  51000   24      0    1         0        0
2        ktm  1500  52000   45      0    1         0        0
3    pokhara  1200  51500   23      0    0         0        1
4    pokhara  1000  49500   24      0    0         0        1
5    pokhara  1300  51600   28      0    0         0        1
6      kavre  1600  55000   36      1    0         0        0
7      kavre  1500  52000   45      1    0         0        0
8   lalitpur  1800  56000   41      0    0         1        0
9   lalitpur  2000  60000   36      0    0         1        0
10       ktm  2100  65000   35      0    1         0        0
11     kavre  1900  57000   33      1    0         0        0
12   pokhara  2200  62000   32      0    0         0        1

In [27]:
dfdrop=mergeddf.drop(['city','lalitpur'],axis='columns')
dfdrop

    area  price  age  kavre  ktm  pokhara
0   1300  50000   20      0    1        0
1   1400  51000   24      0    1        0
2   1500  52000   45      0    1        0
3   1200  51500   23      0    0        1
4   1000  49500   24      0    0        1
5   1300  51600   28      0    0        1
6   1600  55000   36      1    0        0
7   1500  52000   45      1    0        0
8   1800  56000   41      0    0        0
9   2000  60000   36      0    0        0
10  2100  65000   35      0    1        0
11  1900  57000   33      1    0        0
12  2200  62000   32      0    0        1

In [33]:
X=dfdrop.drop(['price'],axis='columns')
X

    area  age  kavre  ktm  pokhara
0   1300   20      0    1        0
1   1400   24      0    1        0
2   1500   45      0    1        0
3   1200   23      0    0        1
4   1000   24      0    0        1
5   1300   28      0    0        1
6   1600   36      1    0        0
7   1500   45      1    0        0
8   1800   41      0    0        0
9   2000   36      0    0        0
10  2100   35      0    1        0
11  1900   33      1    0        0
12  2200   32      0    0        1

In [36]:
Y=dfdrop.price
Y

0     50000
1     51000
2     52000
3     51500
4     49500
5     51600
6     55000
7     52000
8     56000
9     60000
10    65000
11    57000
12    62000
Name: price, dtype: int64

In [54]:
pre=linear_model.LinearRegression()
pre.fit(X,Y)

LinearRegression()

In [60]:
pre.coef_

array([  13.51060798,  -27.57368945, -194.64498341,  684.14492167,
       1743.54793807])

In [70]:
pre.intercept_

33391.431887389386

In [71]:
dfdrop

    area  price  age  kavre  ktm  pokhara
0   1300  50000   20      0    1        0
1   1400  51000   24      0    1        0
2   1500  52000   45      0    1        0
3   1200  51500   23      0    0        1
4   1000  49500   24      0    0        1
5   1300  51600   28      0    0        1
6   1600  55000   36      1    0        0
7   1500  52000   45      1    0        0
8   1800  56000   41      0    0        0
9   2000  60000   36      0    0        0
10  2100  65000   35      0    1        0
11  1900  57000   33      1    0        0
12  2200  62000   32      0    0        1

In [80]:
pre.predict([[1500,20,0,1,0]])

array([53790.01498566])